<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Estoque.FakeDB\Estoque.FakeDB.csproj" />
    <ProjectReference Include="..\Estoque.Dominio\Estoque.Dominio.csproj" />
    <ProjectReference Include="..\Estoque.Repositorio\Estoque.Repositorio.csproj" />
    <ProjectReference Include="..\Estoque.Servico\Estoque.Servico.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>