# Projeto

./: LICENSE  ProjetoEstoqueSolucao.sln
Estoque.Dominio/: BaseAncestral.cs  BasePessoa.cs  Categoria.cs  Endereco.cs  Fisica.cs  Funcionario.cs  Juridica.cs  Passageiro.cs  Produto.cs  Subcategoria.cs
Estoque.FakeDB/: CategoriaFakeDB.cs  Estoque.FakeDB.csproj  ProdutoFakeDB.cs  SubcategoriaFakeDB.cs
Estoque.Repositorio/: BaseRepositorio.cs  CategoriaRepo.cs  Estoque.Repositorio.csproj  SubCategoriaRepo.cs
Estoque.Servico/: BaseServico.cs  CategoriaServ.cs  Estoque.Servico.csproj  SubCategoriaServ.cs
ProjetoEstoque/: Program.cs  ProjetoEstoque.csproj
ProjetoEstoque/Consumo/: CardapioRestaurante.cs  CategoriaOperacao.cs
